.container {
  height: 87vh;
  overflow: hidden;
  color: antiquewhite;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

}

.box {
  width: 80%;
  height: auto;
  padding: 2rem;
  background-color: #ffffff32;
  border-radius: 5%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  text-align: justify;

}



.description {
  margin: 4rem 0 0 0;
  line-height: 1.5;
  font-size: 1rem;
}

@media screen and (min-width: 768px) {
  .title{
    font-size: 4rem;
  }

  .description {
    margin: 4rem 0 0 0;
    line-height: 1.5;
    font-size: 1.5rem;
  }


}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.1rem;
}

.card p {
  margin: 0 0 1rem 0;
  font-size: 0.8rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
